addpath("/home/feczk001/day00096/ili_container/Cifti_conn_matrix_to_corr_dt_pt/") ;
addpath("/home/faird/shared/code/internal/utilities/Matlab_CIFTI/") ;
addpath(genpath("/home/faird/shared/code/external/utilities/MSCcodebase-master/Utilities/read_write_cifti/")) ;

addpath("/home/feczk001/day00096/ili_container/Cifti_conn_matrix_to_corr_dt_pt/at_gifti_private") ;
addpath("/home/feczk001/day00096/ili_container/Cifti_conn_matrix_to_corr_dt_pt/at_xmltree_private") ;

mcc -v -m ...
    -d /home/feczk001/day00096/ili_container/Cifti_conn_matrix_to_corr_dt_pt/ ...
    -a /home/feczk001/day00096/ili_container/Cifti_conn_matrix_to_corr_dt_pt/example.dscalar.nii ...
    -o cifti_conn_matrix_to_corr_pt_dt ...
        /home/feczk001/day00096/ili_container/Cifti_conn_matrix_to_corr_dt_pt/cifti_conn_matrix_to_corr_pt_dt.m